Source/Tools/PatchMakerNew/G2PatchMaker/Window1.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:local="clr-namespace:G2PatchMaker" x:Class="G2PatchMaker.Window1"
    Title="Window1" Height="580" Width="800">
    <Grid Background="#FF3A3A3A">
        
    	<Menu x:Name="menu" Margin="0" VerticalAlignment="Top" Height="26">
    		<MenuItem Header="창(W)">
    			<MenuItem x:Name="menu_showipf" Header="IPF 살표보기(S)"/>
    		</MenuItem>
    		<MenuItem Header="도움말(H)">
    			<MenuItem x:Name="menu_manual" Header="매뉴얼(F1)"/>
    			<MenuItem x:Name="menu_sendmail" Header="사용자 의견(M)"/>
    			<MenuItem x:Name="menu_info" Header="정보(I)"/>
    		</MenuItem>
    	</Menu>
    	<Grid Margin="0,29,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="0,36,0,0" VerticalAlignment="Top" Height="20" Text="SVN 시작 리비전" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center"/>
    		<TextBlock Margin="0,126,0,0" VerticalAlignment="Top" Height="20" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" Text="SVN 종료 리비전"/>
    		<TextBlock Margin="0,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Foreground="White" Text="최대 사이즈" HorizontalAlignment="Center"/>
    		<TextBox x:Name="svnStart" Margin="0,60,0,0" VerticalAlignment="Top" Height="22" TextWrapping="Wrap" HorizontalAlignment="Center" Width="120" TextAlignment="Center" FontSize="10.667" Text="0"/>
    		<TextBox x:Name="svnEnd" Margin="0,150,0,0" VerticalAlignment="Top" Height="22" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" TextAlignment="Center" FontSize="10.667" Text="0"/>
    		<TextBox x:Name="maxSize" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" HorizontalAlignment="Center" Width="120" TextAlignment="Center" FontSize="10.667" Text="-1"/>
            <Button x:Name="FullCheck" Margin="34,360,0,0" Content="전체 파일 키 추출" Click="ServerFullCheck_Click" HorizontalAlignment="Left" Width="97" FontSize="10.667" VerticalAlignment="Top" Height="36"/>
    		<TabControl x:Name="tabcontrol" Margin="0,7,8,8" Grid.Column="1">
    			<TabItem Header="All">
    				<Grid Margin="0">
    					<local:All x:Name="makeall"/>
    				</Grid>
    			</TabItem>
    			<TabItem Header="Client">
    				<Grid>
    					<local:client x:Name="makeclient" Margin="0"/>
    				</Grid>
    			</TabItem>
    			<TabItem Header="Server">
    				<Grid Margin="0">
    					<local:server x:Name="makeserver"/>
    				</Grid>
    			</TabItem>
    		</TabControl>
    		<Grid x:Name="progressGrid" Margin="0,7,8,8" Background="#FF3A3A3A" Grid.Column="1" d:IsHidden="True">
    			<ProgressBar Margin="35,0" VerticalAlignment="Center" Height="15"/>
    		</Grid>
    	</Grid>
        
    </Grid>
</Window>
