Source/Tools/PatchMaker/G2PatchMaker/tab/server.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="G2PatchMaker.server"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

	<Grid x:Name="LayoutRoot">
		<Grid x:Name="ServerGrid" Background="#FF595959" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.6*"/>
			</Grid.ColumnDefinitions>
			<Grid VerticalAlignment="Bottom" Height="52" Grid.ColumnSpan="2">
				<Button x:Name="ServerExprotBt" Margin="8,0,0,8" Content="풀 패치 데이터 추출" Click="ServerExprotBt_Click" HorizontalAlignment="Left" Width="125" d:LayoutOverrides="HorizontalAlignment" FontSize="10.667" VerticalAlignment="Bottom" Height="36"/>
				<Button x:Name="ServerDiffBt" Margin="137,0,0,8" Content="부분 패치 데이터 추출" Click="ServerDiffBt_Click" HorizontalAlignment="Left" Width="140" d:LayoutOverrides="HorizontalAlignment" FontSize="10.667" VerticalAlignment="Bottom" Height="36"/>
				<Button x:Name="ServerFullBt" Margin="0,0,132,8" VerticalAlignment="Bottom" Height="36" Content="풀 패치 만들기" Click="ServerFullBt_Click" HorizontalAlignment="Right" Width="105" FontSize="10.667" d:LayoutOverrides="HorizontalAlignment"/>
				<Button x:Name="ServerPartialBt" Margin="0,0,8,8" VerticalAlignment="Bottom" Height="36" Content="부분 패치 만들기" Click="ServerPartialBt_Click" HorizontalAlignment="Right" Width="120" FontSize="10.667"/>
			</Grid>
			<ListBox x:Name="ServerReleaseList" Margin="2,8,8,52" FontSize="10.667" Drop="ServerReleaseList_Drop" PreviewKeyDown="ServerReleaseList_PreviewKeyDown" Grid.Column="1"/>
			<ListBox x:Name="ServerDataList" Margin="8,8,2,52" FontSize="10.667" Drop="ServerDataList_Drop" PreviewKeyDown="ServerDataList_PreviewKeyDown"/>
		</Grid>
	</Grid>
</UserControl>