Source/Tools/PatchMaker/G2PatchMaker/menu/ShowIpfDialog.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="G2PatchMaker.ShowIpfDialog"
	x:Name="Window"
	Title="ShowIpfDialog"
	Width="640" Height="480" Background="#FF3A3A3A">

	<Grid x:Name="LayoutRoot" Background="#FF595959" Margin="8">
		<TreeView x:Name="IpfTreeView" Margin="8,8,154,8" Drop="IpfTreeView_Drop" FontSize="10.667"/>
		<TextBox x:Name="StartVersion" HorizontalAlignment="Right" Margin="0,25,14,0" VerticalAlignment="Top" Width="53" Height="23" TextWrapping="Wrap"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,27,73,0" VerticalAlignment="Top" Width="73" Height="21" Text="시작 리비전 : " TextWrapping="Wrap" Foreground="White"/>
		<TextBlock HorizontalAlignment="Right" Margin="0,63,73,0" VerticalAlignment="Top" Width="73" Height="21" TextWrapping="Wrap" Foreground="White"><Run Text="종료"/><Run Text=" 리비전 : "/></TextBlock>
		<TextBox x:Name="EndVersion" HorizontalAlignment="Right" Margin="0,61,14,0" VerticalAlignment="Top" Width="53" Height="23" TextWrapping="Wrap"/>
		<Button x:Name="SaveBt" Margin="0,96,27,0" VerticalAlignment="Top" Height="28" Content="리비전 변경" HorizontalAlignment="Right" Width="99" Click="SaveBt_Click"/>
		<Button x:Name="ExtractBt" HorizontalAlignment="Right" Margin="0,0,22,26" VerticalAlignment="Bottom" Width="105" Height="30" Content="IPF 풀기" Click="ExtractBt_Click"/>
		<Button x:Name="AddFileBt" HorizontalAlignment="Right" Margin="0,0,22,65" VerticalAlignment="Bottom" Width="105" Height="30" Content="파일 추가" Click="ExtractBt_Click"/>
	</Grid>
</Window>